2022-09-21 19:29:14.1442 Info Message Template Auto Format enabled
2022-09-21 19:29:14.1716 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 19:29:14.2233 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 19:29:14.2233 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:29:14.2306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2306 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:29:14.2306 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:29:14.2306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2306 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:29:14.2306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2306 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:29:14.2306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2306 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:29:14.2306 Info Adding target FileTarget(Name=logfile)
2022-09-21 19:29:14.2306 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 19:29:14.2306 Trace ParseRulesElement
2022-09-21 19:29:14.2537 Debug Watching file-filter 'nlog.config' in directory: X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees
2022-09-21 19:29:14.2537 Debug --- NLog configuration dump ---
2022-09-21 19:29:14.2537 Debug Targets:
2022-09-21 19:29:14.2537 Debug FileTarget(Name=logfile)
2022-09-21 19:29:14.2537 Debug Rules:
2022-09-21 19:29:14.2537 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 19:29:14.2537 Debug --- End of NLog configuration dump ---
2022-09-21 19:29:14.2618 Trace FindReachableObject<System.Object>:
2022-09-21 19:29:14.2618 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 19:29:14.2618 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 19:29:14.2618 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:29:14.2618 Trace   Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:29:14.2618 Trace   Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:29:14.2618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:29:14.2618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:29:14.2618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2618 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:29:14.2618 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:29:14.2618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:29:14.2618 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:29:14.2618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2618 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:29:14.2618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2618 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:29:14.2618 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:29:14.2618 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 19:29:14.2618 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 19:29:14.2618 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees\nlog.config
2022-09-21 19:29:14.2618 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 19:29:14.2767 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${message}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${level}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 19:29:14.2767 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:29:14.2767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2767 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:29:14.2767 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:29:14.2767 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:29:14.2767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2767 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:29:14.2767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2767 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 19:29:14.2767 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:29:14.2767 Trace Initializing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:29:14.2767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:29:14.2767 Trace Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:29:14.2767 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:29:14.2767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2767 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:29:14.2767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:29:14.2767 Trace Initializing FileTarget(Name=logfile)
2022-09-21 19:29:14.2767 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 19:29:14.2767 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:29:14.2767 Trace  Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:29:14.2767 Trace  Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:29:14.2767 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:29:14.2767 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:29:14.2767 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:29:14.2767 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 19:29:14.2932 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 19:29:31.3771 Info AppDomain Shutting down. LogFactory closing...
2022-09-21 19:29:31.3771 Debug Stopping file watching for path 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-09-21 19:29:31.3771 Trace Flushing all 1 targets...
2022-09-21 19:29:31.3771 Trace ForEachItemInParallel() 1 items
2022-09-21 19:29:31.3771 Trace FileTarget(Name=logfile): FlushAsync
2022-09-21 19:29:31.3771 Trace Continuation invoked: 
2022-09-21 19:29:31.3771 Trace Parallel task completed. 0 items remaining
2022-09-21 19:29:31.3771 Debug Flush completed
2022-09-21 19:29:31.3771 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-21 19:29:31.3867 Debug Closing logging configuration...
2022-09-21 19:29:31.3867 Trace Closing FileTarget(Name=logfile)
2022-09-21 19:29:31.3867 Debug FileTarget(Name=logfile): Closing...
2022-09-21 19:29:31.3867 Debug FileTarget(Name=logfile): Closed.
2022-09-21 19:29:31.3867 Trace Closing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${shortdate}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:29:31.3867 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${longdate}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${level}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:29:31.3867 Trace Closing Layout Renderer: ${message}
2022-09-21 19:29:31.3867 Debug Finished closing logging configuration.
2022-09-21 19:29:31.3867 Info LogFactory has been closed.
2022-09-21 19:30:14.6261 Info Message Template Auto Format enabled
2022-09-21 19:30:14.6471 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 19:30:14.6892 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 19:30:14.6892 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:14.6892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.6987 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:14.6987 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:14.6987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.6987 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:14.6987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.6987 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:14.6987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.6987 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:14.6987 Info Adding target FileTarget(Name=logfile)
2022-09-21 19:30:14.6987 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 19:30:14.6987 Trace ParseRulesElement
2022-09-21 19:30:14.7144 Debug Watching file-filter 'nlog.config' in directory: X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees
2022-09-21 19:30:14.7144 Debug --- NLog configuration dump ---
2022-09-21 19:30:14.7144 Debug Targets:
2022-09-21 19:30:14.7144 Debug FileTarget(Name=logfile)
2022-09-21 19:30:14.7144 Debug Rules:
2022-09-21 19:30:14.7144 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 19:30:14.7144 Debug --- End of NLog configuration dump ---
2022-09-21 19:30:14.7144 Trace FindReachableObject<System.Object>:
2022-09-21 19:30:14.7144 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 19:30:14.7144 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 19:30:14.7144 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:30:14.7144 Trace   Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:30:14.7144 Trace   Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:14.7144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:14.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7144 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:14.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7144 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:30:14.7144 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:14.7144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:14.7144 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:14.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7144 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:14.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7144 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:14.7144 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:30:14.7144 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 19:30:14.7144 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 19:30:14.7144 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees\nlog.config
2022-09-21 19:30:14.7144 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 19:30:14.7319 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${message}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${level}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 19:30:14.7319 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:30:14.7319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.7319 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:14.7319 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:14.7319 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:14.7319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7319 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:14.7319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7319 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 19:30:14.7319 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:14.7319 Trace Initializing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:30:14.7319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:14.7319 Trace Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:14.7319 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:14.7319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7319 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:14.7319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:14.7319 Trace Initializing FileTarget(Name=logfile)
2022-09-21 19:30:14.7319 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 19:30:14.7319 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:30:14.7319 Trace  Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:30:14.7319 Trace  Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:14.7319 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:30:14.7319 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:14.7319 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:30:14.7319 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 19:30:14.7319 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 19:30:25.4193 Info AppDomain Shutting down. LogFactory closing...
2022-09-21 19:30:25.4193 Debug Stopping file watching for path 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-09-21 19:30:25.4193 Trace Flushing all 1 targets...
2022-09-21 19:30:25.4193 Trace ForEachItemInParallel() 1 items
2022-09-21 19:30:25.4193 Trace FileTarget(Name=logfile): FlushAsync
2022-09-21 19:30:25.4193 Trace Continuation invoked: 
2022-09-21 19:30:25.4193 Trace Parallel task completed. 0 items remaining
2022-09-21 19:30:25.4193 Debug Flush completed
2022-09-21 19:30:25.4193 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-21 19:30:25.4193 Debug Closing logging configuration...
2022-09-21 19:30:25.4193 Trace Closing FileTarget(Name=logfile)
2022-09-21 19:30:25.4193 Debug FileTarget(Name=logfile): Closing...
2022-09-21 19:30:25.4341 Debug FileTarget(Name=logfile): Closed.
2022-09-21 19:30:25.4341 Trace Closing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${shortdate}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:30:25.4341 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${longdate}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${level}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${literal}
2022-09-21 19:30:25.4341 Trace Closing Layout Renderer: ${message}
2022-09-21 19:30:25.4341 Debug Finished closing logging configuration.
2022-09-21 19:30:25.4341 Info LogFactory has been closed.
2022-09-21 19:30:31.3068 Info Message Template Auto Format enabled
2022-09-21 19:30:31.3336 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 19:30:31.3883 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 19:30:31.3883 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:31.3883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4024 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:31.4024 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:31.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4024 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:31.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4024 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:31.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4024 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:31.4024 Info Adding target FileTarget(Name=logfile)
2022-09-21 19:30:31.4024 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 19:30:31.4024 Trace ParseRulesElement
2022-09-21 19:30:31.4313 Debug Watching file-filter 'nlog.config' in directory: X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees
2022-09-21 19:30:31.4313 Debug --- NLog configuration dump ---
2022-09-21 19:30:31.4328 Debug Targets:
2022-09-21 19:30:31.4328 Debug FileTarget(Name=logfile)
2022-09-21 19:30:31.4328 Debug Rules:
2022-09-21 19:30:31.4328 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 19:30:31.4328 Debug --- End of NLog configuration dump ---
2022-09-21 19:30:31.4328 Trace FindReachableObject<System.Object>:
2022-09-21 19:30:31.4328 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 19:30:31.4328 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 19:30:31.4328 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:30:31.4328 Trace   Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:30:31.4500 Trace   Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:31.4500 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:31.4500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4500 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:31.4500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4500 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:30:31.4500 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:31.4500 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:31.4500 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:31.4500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4500 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:31.4500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4639 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:31.4639 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:30:31.4639 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 19:30:31.4639 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 19:30:31.4639 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees\nlog.config
2022-09-21 19:30:31.4639 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 19:30:31.4859 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 19:30:31.4859 Trace Initializing Layout Renderer: ${message}
2022-09-21 19:30:31.4859 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:31.4859 Trace Initializing Layout Renderer: ${level}
2022-09-21 19:30:31.4859 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:31.4859 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 19:30:31.4859 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:30:31.4859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4859 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:31.4859 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:31.4859 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:30:31.4957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4957 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:30:31.4957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4957 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:30:31.4957 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:31.4957 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 19:30:31.4957 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:30:31.4957 Trace Initializing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:30:31.4957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:30:31.4957 Trace Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:31.4957 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:30:31.4957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4957 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:30:31.4957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:30:31.4957 Trace Initializing FileTarget(Name=logfile)
2022-09-21 19:30:31.4957 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 19:30:31.4957 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:30:31.4957 Trace  Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:30:31.4957 Trace  Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:30:31.4957 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:30:31.4957 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:30:31.4957 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:30:31.4957 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 19:30:31.4957 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 19:36:51.0957 Info Message Template Auto Format enabled
2022-09-21 19:36:51.1338 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 19:36:51.2407 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 19:36:51.2407 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:36:51.2509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.2509 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:36:51.2509 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:36:51.2509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.2509 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:36:51.2665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.2665 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:36:51.2665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.2665 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:36:51.2665 Info Adding target FileTarget(Name=logfile)
2022-09-21 19:36:51.2665 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 19:36:51.2665 Trace ParseRulesElement
2022-09-21 19:36:51.2848 Debug Watching file-filter 'nlog.config' in directory: X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees
2022-09-21 19:36:51.2848 Debug --- NLog configuration dump ---
2022-09-21 19:36:51.2848 Debug Targets:
2022-09-21 19:36:51.2848 Debug FileTarget(Name=logfile)
2022-09-21 19:36:51.2848 Debug Rules:
2022-09-21 19:36:51.2848 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 19:36:51.2848 Debug --- End of NLog configuration dump ---
2022-09-21 19:36:51.2848 Trace FindReachableObject<System.Object>:
2022-09-21 19:36:51.2937 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 19:36:51.2937 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 19:36:51.2937 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:36:51.2937 Trace   Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:36:51.2937 Trace   Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:36:51.2937 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:36:51.2937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.2937 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:36:51.2937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.2937 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:36:51.2937 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:36:51.2937 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:36:51.2937 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:36:51.2937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.2937 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:36:51.2937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.2937 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:36:51.2937 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:36:51.2937 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 19:36:51.2937 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 19:36:51.2937 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees\CompanyEmployees\nlog.config
2022-09-21 19:36:51.2937 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 19:36:51.3100 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${message}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${level}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 19:36:51.3100 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 19:36:51.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.3100 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:36:51.3100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:36:51.3100 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 19:36:51.3100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.3100 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 19:36:51.3100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.3100 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 19:36:51.3100 Trace Initializing Layout Renderer: ${literal}
2022-09-21 19:36:51.3100 Trace Initializing X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 19:36:51.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 19:36:51.3100 Trace Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:36:51.3100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 19:36:51.3100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.3100 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 19:36:51.3100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 19:36:51.3100 Trace Initializing FileTarget(Name=logfile)
2022-09-21 19:36:51.3234 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 19:36:51.3234 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 19:36:51.3234 Trace  Scanning Property FileName 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 19:36:51.3234 Trace  Scanning SimpleLayout 'X:\Основные папки\DESKTOP\Прикаладное Лабы\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 19:36:51.3234 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 19:36:51.3234 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 19:36:51.3234 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 19:36:51.3234 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 19:36:51.3234 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
